# Ranked-Badminton

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebinbenny/ranking/: BeginActivity.java  CreateFragment.java  LaunchLinkActivity.java  LeagueFragment.java  PlayerActivity.java  ViewFragment.java
app/src/main/java/com/ebinbenny/ranking/Breakdown/: BadmintonGame.java  BadmintonPlayer.java  Game.java  Player.java
app/src/main/java/com/ebinbenny/ranking/Manager/: DBConnection.java  RankCalculator.java
app/src/main/java/com/ebinbenny/ranking/Other/: CircleTransform.java  EmptyTokenizer.java  TinyDB.java  Utility.java
app/src/main/java/com/ebinbenny/ranking/UI/: LeagueTabPager.java  MatchLogTab.java  RankingTab.java
app/src/main/java/com/ebinbenny/ranking/UI/InputInterfaces/: Input.java
app/src/main/java/com/ebinbenny/ranking/UI/RecyclerViewAdapters/: MatchLogAdapter.java  RankingAdapter.java
app/src/main/res/drawable/: button_background.xml  button_shape.xml  ic_account_circle_black_24dp.xml  layer.xml  side_nav_bar.xml  triangle.xml
app/src/main/res/layout/: activity_begin.xml  activity_main.xml  activity_player.xml  app_bar_begin.xml  badminton_input.xml  content_begin.xml  create_league.xml  full_score_board.xml  league_views.xml  league_views_titles.xml  log_recycler_titles.xml  log_tab.xml  log_titles_plain.xml  match_score.xml  nav_header_begin.xml  player_rank.xml  rank_change.xml  rank_tab.xml  ranking_titles.xml  score_board.xml  score_name.xml  view_league.xml  win_indicator.xml
app/src/main/res/menu/: activity_begin_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
